{
  "name": "dc-bd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmjplaysyt/dc-bd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmjplaysyt/dc-bd/issues"
  },
  "homepage": "https://github.com/mmjplaysyt/dc-bd#readme",
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1"
  }
}
